<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNd-Wi-fcb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="EVs-j2-16r">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="chd-tc-iRd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bqN-98-Aqv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlg-DC-T45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="299"/>
        </scene>
        <!--MyList-->
        <scene sceneID="zhg-68-zEM">
            <objects>
                <viewControllerPlaceholder storyboardName="MyList" id="Zj2-e2-hb2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vr9-j4-sN8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ale-Bh-2V5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="299"/>
        </scene>
        <!--+MOVIE-->
        <scene sceneID="REz-J7-mJc">
            <objects>
                <viewControllerPlaceholder storyboardName="+MOVIE" id="HvR-w0-1an" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yPZ-u6-b29"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boE-ah-b34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="299"/>
        </scene>
        <!--About-->
        <scene sceneID="pTr-pU-59W">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="u15-m7-Cbx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tOk-FS-mMR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsR-3O-t4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="299"/>
        </scene>
        <!--ProfileSettings-->
        <scene sceneID="y6i-ZB-NrJ">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileSettings" id="qc3-vC-SyT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="92d-6T-ZbN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmY-ZS-UjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g8b-WJ-oGu">
            <objects>
                <tabBarController id="pNd-Wi-fcb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FvF-da-7oH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BlackWatchit?"/>
                        <color key="barTintColor" name="PaleWatchit?"/>
                        <color key="selectedImageTintColor" name="PaleWatchit?"/>
                    </tabBar>
                    <connections>
                        <segue destination="chd-tc-iRd" kind="relationship" relationship="viewControllers" id="fMc-LB-1Jl"/>
                        <segue destination="Zj2-e2-hb2" kind="relationship" relationship="viewControllers" id="StT-ug-tDq"/>
                        <segue destination="HvR-w0-1an" kind="relationship" relationship="viewControllers" id="cDb-qG-X8M"/>
                        <segue destination="u15-m7-Cbx" kind="relationship" relationship="viewControllers" id="eKa-hU-Rfw"/>
                        <segue destination="qc3-vC-SyT" kind="relationship" relationship="viewControllers" id="YRD-Jf-t6P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHV-fI-2YE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BlackWatchit?">
            <color red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PaleWatchit?">
            <color red="0.85882352941176465" green="0.86274509803921573" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
